MONGO_URL = "mongodb+srv://chta322332:fTtI37Hr7EmDsL0V@cluster0.wxxwicf.mongodb.net/mongodb?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
SRC = 'https://server-production-2c42.up.railway.app'